# springcloud

./: pom.xml
back-jdkproxy/: pom.xml
back-jdkproxy/src/main/java/com/yc/: CustomInvocationHandler.java  HelloI.java  HelloImpl.java  Test.java
res-api/: pom.xml
res-api/src/main/java/com/yc/api/: ResfoodApi.java  ResorderApi.java
res-bean/: pom.xml
res-bean/src/main/java/com/yc/bean/: CartItem.java  Resadmin.java  Resfood.java  Resorder.java  Resorderitem.java  Resuser.java
res-bean/src/main/java/com/yc/web/model/: CartItem.java  MyPageBean.java
res-food/: pom.xml  readme.md
res-food/src/main/java/com/yc/: ResfoodApp.java
res-food/src/main/java/com/yc/biz/: ResFoodBiz.java  ResFoodBizImpl.java
res-food/src/main/java/com/yc/config/: CustomerExceptionHandler.java  HeaderOriginParser.java  MyBatisPlusConfig.java  MyDruidDataSourceConfig.java  MySentinelExceptionHandler.java  MyWebSecurityConfiguration.java  RedisConfig.java  RedisKeys.java
res-food/src/main/java/com/yc/dao/: ResFoodMapper.java
res-food/src/main/java/com/yc/web/controller/: ResFoodController.java
res-food/src/main/resources/: application.yml  bootstrap.yml
res-gateway/: pom.xml
res-gateway/src/main/java/com/yc/: gatewayApp.java
res-gateway/src/main/resources/: application.yml  logback.xml
res-order/: pom.xml
res-order/src/main/java/com/yc/: ResorderApp.java
res-order/src/main/java/com/yc/biz/: GoodsBiz.java
res-order/src/main/java/com/yc/config/: OnlyOneLoadBalancer.java  OnlyOneLoadBalancerConfiguration.java  OpenFeignLogConfiguration.java  WebConfig.java
res-order/src/main/java/com/yc/web/controller/: ResorderController.java
res-order/src/main/java/com/yc/web/interceptors/: CustomerRequestInterceptor.java
res-order/src/main/resources/: application.yml
test-factoryMethodPattern/: pom.xml
test_builderDesignPattern_fluentApi/: pom.xml
test_builderDesignPattern_fluentApi/src/main/java/com/yc/bean/: Person.java
test_feign/: pom.xml
test_feign/src/main/java/com/yc/: Contributor.java  GitHub.java  MyApp.java
test_feign/src/main/java/com/yc2/: MyApp.java  ResfoodApi.java  jsonModel.java
test_sentinel_1/: pom.xml
test_sentinel_1/src/main/java/: SentinelApp.java
